<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>810</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#GUI {
    border-image: url(:/images/background.png) 0;
    border-width: 0;
    margin: 0;

    background: url(:/images/background.png) center/contain no-repeat;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BoutonIPCS">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>720</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #4a4a4a;  /* Gris foncé */
    color: white;
    border: 1px solid #2e2e2e;
    padding: 4px 8px;
}

QPushButton:checked {
    background-color: #4a4a4a;
    color: white;
    border: 1px solid #2e2e2e;
}</string>
    </property>
    <property name="text">
     <string>Masquer IPCS</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig7">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>180</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig9">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>530</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig11">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>660</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig13">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>660</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 13</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSig15">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>630</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sig 15</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionActives">
   <property name="text">
    <string>Actives</string>
   </property>
  </action>
  <action name="actionIPCS">
   <property name="text">
    <string>Signaux</string>
   </property>
  </action>
  <action name="actionCirculation">
   <property name="text">
    <string>Circulation</string>
   </property>
  </action>
  <action name="actionAiguilles_2">
   <property name="text">
    <string>Aiguilles</string>
   </property>
  </action>
  <action name="actionZones">
   <property name="text">
    <string>Zones</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
